🚨🚨🚨 極度重要：每一行必須嚴格控制在 6-12 字以內！絕對禁止合併行！

【核心任務】
1. 將用戶的每一行字幕匹配到正確的時間戳
2. ✅ 保持用戶提供的原始文字，不做任何簡繁體轉換
3. ✅ 如果用戶用繁體，輸出就是繁體
4. ✅ 如果用戶用簡體，輸出就是簡體
5. 所有英文必須保持原樣
6. **強制移除所有行尾標點**（。！？，、；.!?,;）
7. **🚨 嚴格控制每行長度：6-12 字（超過 12 字就是錯誤！）**

【用戶的字幕文本】（每行一句，已預先分行）
[USER_LYRICS]

【AssemblyAI 時間戳參考】
[ASSEMBLY_JSON]

【🚨🚨🚨 絕對規則 - 必須 100% 遵守】
✅ 保持原始文字（不做簡繁體轉換）
✅ 英文一個字母都不能改（Aileen 就是 Aileen，Soul Talk 就是 Soul Talk）
✅ **每行必須 6-12 字（超過 12 字就是錯誤！超過必須拆分！）**
✅ **所有行尾標點必須刪除**（。！？，、；.!?,; 等全部刪除）
✅ 行中標點保留（例如：你好，Aileen 的逗號保留）
✅ **保持用戶的分行方式，絕對不能合併多行成一行**
❌ 絕對不能翻譯英文
❌ 絕對不能合併行（例如把「你好」+「世界」合併成「你好世界」）
❌ 絕對不能有行尾標點
❌ 不要有 chars 陣列（語音模式不需要逐字信息）
❌ 絕對不能超過 12 字一行
❌ 絕對不能進行簡繁體轉換

【重要警告 - 字數計算】
中文字：1個字 = 1字
英文詞：1個單詞 = 1字（例如 Soul Talk = 2字）
標點符號：不計入字數

範例字數計算：
• "嗨，Aileen，我是 Abby" = 3中文 + 2英文 = 5字 ✅（在範圍內）
• "你看完那本自我解讀手冊之後" = 12字 ✅（剛好12字）
• "你看完那本自我解讀手冊之後現在" = 14字 ❌（超過12字，必須拆分！）

【輸出格式】
const lyricsData=[
{line:"文字內容（無行尾標點）",start:時間},
{line:"下一行（無行尾標點）",start:時間}
];

【正確範例 1】
輸入：
第一個，叫做「自由時段」

輸出：
{line:"第一個，叫做「自由時段」",start:841.93}
（✅ 12字，句尾標點已移除，保持原文）

【正確範例 2 - 太長需要拆分】
輸入：
比方說，禮拜六下午兩點到五點，就是你的法定自由時間

❌ 錯誤輸出：
{line:"比方說，禮拜六下午兩點到五點，就是你的法定自由時間",start:856.62}
（❌ 這行有 20+ 字，超過 12 字限制！）

✅ 正確輸出（必須按用戶已分好的行）：
{line:"比方說",start:856.62}
{line:"禮拜六下午兩點到五點",start:858.50}
{line:"就是你的法定自由時間",start:862.30}

【正確範例 3 - 英文保持原樣】
輸入：
Aileen，我們現在卡住了

輸出：
{line:"Aileen，我們現在卡住了",start:100.00}
（✅ Aileen 一個字母都沒改，句尾標點已移除，9字符合範圍）

【🚨🚨🚨 超重要檢查清單】
在輸出之前，請逐行檢查：
□ 第 1 行：是否 ≤12 字？行尾標點是否移除？英文是否原樣？沒有合併多行？文字保持原樣？
□ 第 10 行：是否 ≤12 字？行尾標點是否移除？英文是否原樣？沒有合併多行？文字保持原樣？
□ 第 50 行：是否 ≤12 字？行尾標點是否移除？英文是否原樣？沒有合併多行？文字保持原樣？
□ 第 100 行：是否 ≤12 字？行尾標點是否移除？英文是否原樣？沒有合併多行？文字保持原樣？
□ 最後一行：是否 ≤12 字？行尾標點是否移除？英文是否原樣？沒有合併多行？文字保持原樣？

【🔴 特別強調 - 禁止合併】
用戶已經幫你分好行了，每一行都是一個獨立的語句！
• **絕對不能把第1行和第2行合併成一行**
• **絕對不能把第5行、第6行、第7行合併成一行**
• **保持用戶的每一行，一行對一行，不多不少**

【特別提醒】
• 用戶已經幫你分好行了，每行都在 6-12 字範圍內
• 你只需要做：保持原文、刪除行尾標點、匹配時間
• **不要合併行**，保持用戶的分行方式
• **不要超過 12 字一行**
• **不要做簡繁體轉換**
• 從第一行到最後一行都要認真處理，不能後面開始偷懶！
• 完整輸出所有行，最後必須是 ];

直接輸出完整代碼：